<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
, initial-scale=1.0">
    <title>Miriam Defensor</title>
    <link href="https://fonts.gstatic.com" crossorigin>
    <style>
        body { 
            background-color:#FFFFFF; /* white */
            color: black; /* b */
            font-family: 'Oswald', printed;
            text-align: center;
            margin: 0;
            padding: 30px;
        }
        
        img { 
            https://web.senate.gov.ph/senators/images/santiago.jpg
        }

        .btn { 
            display: inline-block;
            background-color: rgb(0, 0, 0); 
            color: #FFFFFF;
            padding: 12px 25px;
            margin: 10px;
            text-decoration: none;
            border-radius: 20px;
            font-size: 1.2em;
            transition: 0.3s;
            box-shadow: 3 px 3px 10px rgb(0, 0, 0, 0.2);
            animation: fadeIn 2s ease-in-out;
        }
        p {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }



    </style>
</head>
<body>
    <h1> Miriam Defensor Santiago</h1>
    <img src="https://web.senate.gov.ph/senators/images/santiago.jpg" alt="Miriam Defensor Santiago">
<p> 
    Miriam Defensor is one of the most notorious female senator in the Phillippines <br />
    she works as a judge, lawyer, filipino scholar, author, and stateswoman, <br />
    she works in the three branches of the Philippine goverment: Judiciary, Legislative, and Executive. <br />
    Titled as the Iron Lady of Asia, Dragon Lady, The Plarinum Lady, and many more. <br />
    She was also elected to be a judge in the ICC or the International Criminal Court. <br />
    she will be forever known as one of the greatest politicians in the history of Phillippines. <br />
    Including her contribution in fighting corruption in the politics.<br />
</p>
<a href="https://en.wikipedia.org/wiki/Miriam_Defensor_Santiago" class="btn" target="_blank">Wikipedia</a>
<a href="https://web.senate.gov.ph/senators/sen_bio/santiago_bio.asp" class="btn" target="_blank">Goverment Website</a>
<a href="https://snate.vercel.app/" class="btn">Homepage</a>
</body>
</html>
